###
# #%L
# Codenjoy - it's a dojo-like platform from developers to developers.
# %%
# Copyright (C) 2012 - 2022 Codenjoy
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###

game.japanese.element.WHITE                  =Игрок утверждает, что пиксель белый.
game.japanese.element.BLACK                  =Игрок утверждает, что пиксель черный.
game.japanese.element.UNSET                  =Игрок пока не определился, какого цвета этот пиксель.
game.japanese.element.NAN                    =Пустое место в полое для цифр.
game.japanese.element._0                     =Блок отсутствует.
game.japanese.element._1                     =Блок длинной в 1 пиксель.
game.japanese.element._2                     =Блок длинной в 2 пикселя.
game.japanese.element._3                     =Блок длинной в 3 пикселя.
game.japanese.element._4                     =Блок длинной в 4 пикселя.
game.japanese.element._5                     =Блок длинной в 5 пикселей.
game.japanese.element._6                     =Блок длинной в 6 пикселей.
game.japanese.element._7                     =Блок длинной в 7 пикселей.
game.japanese.element._8                     =Блок длинной в 8 пикселей.
game.japanese.element._9                     =Блок длинной в 9 пикселей.
game.japanese.element._10                    =Блок длинной в 10 пикселей.
game.japanese.element._11                    =Блок длинной в 11 пикселей.
game.japanese.element._12                    =Блок длинной в 12 пикселей.
game.japanese.element._13                    =Блок длинной в 13 пикселей.
game.japanese.element._14                    =Блок длинной в 14 пикселей.
game.japanese.element._15                    =Блок длинной в 15 пикселей.
game.japanese.element._16                    =Блок длинной в 16 пикселей.
game.japanese.element._17                    =Блок длинной в 17 пикселей.
game.japanese.element._18                    =Блок длинной в 18 пикселей.
game.japanese.element._19                    =Блок длинной в 19 пикселей.
game.japanese.element._20                    =Блок длинной в 20 пикселей.
game.japanese.element._21                    =Блок длинной в 21 пиксель.
game.japanese.element._22                    =Блок длинной в 22 пикселя.
game.japanese.element._23                    =Блок длинной в 23 пикселя.
game.japanese.element._24                    =Блок длинной в 24 пикселя.
game.japanese.element._25                    =Блок длинной в 25 пикселей.
game.japanese.element._26                    =Блок длинной в 26 пикселей.
game.japanese.element._27                    =Блок длинной в 27 пикселей.
game.japanese.element._28                    =Блок длинной в 28 пикселей.
game.japanese.element._29                    =Блок длинной в 29 пикселей.
game.japanese.element._30                    =Блок длинной в 30 пикселей.
game.japanese.element._31                    =Блок длинной в 31 пиксель.
game.japanese.element._32                    =Блок длинной в 32 пикселя.
game.japanese.element._33                    =Блок длинной в 33 пикселя.
game.japanese.element._34                    =Блок длинной в 34 пикселя.
game.japanese.element._35                    =Блок длинной в 35 пикселей.
game.japanese.element._36                    =Блок длинной в 36 пикселей.
game.japanese.element._37                    =Блок длинной в 37 пикселей.
game.japanese.element._38                    =Блок длинной в 38 пикселей.
game.japanese.element._39                    =Блок длинной в 39 пикселей.
game.japanese.element._40                    =Блок длинной в 40 пикселей.
game.japanese.element._41                    =Блок длинной в 41 пиксель.
game.japanese.element._42                    =Блок длинной в 42 пикселя.
game.japanese.element._43                    =Блок длинной в 43 пикселя.
game.japanese.element._44                    =Блок длинной в 44 пикселя.
game.japanese.element._45                    =Блок длинной в 45 пикселей.
game.japanese.element._46                    =Блок длинной в 46 пикселей.
game.japanese.element._47                    =Блок длинной в 47 пикселей.
game.japanese.element._48                    =Блок длинной в 48 пикселей.
game.japanese.element._49                    =Блок длинной в 49 пикселей.
game.japanese.element._50                    =Блок длинной в 50 пикселей.
game.japanese.element._51                    =Блок длинной в 51 пиксель.
game.japanese.element._52                    =Блок длинной в 52 пикселя.
game.japanese.element._53                    =Блок длинной в 53 пикселя.
game.japanese.element._54                    =Блок длинной в 54 пикселя.
game.japanese.element._55                    =Блок длинной в 55 пикселей.
game.japanese.element._56                    =Блок длинной в 56 пикселей.
game.japanese.element._57                    =Блок длинной в 57 пикселей.
game.japanese.element._58                    =Блок длинной в 58 пикселей.
game.japanese.element._59                    =Блок длинной в 59 пикселей.
game.japanese.element._60                    =Блок длинной в 60 пикселей.
game.japanese.element._61                    =Блок длинной в 61 пиксель.

game.japanese.settings.LEVELS_COUNT          =[Level] Levels count
game.japanese.settings.LOSE_PENALTY          =[Score] Lose penalty
game.japanese.settings.WIN_SCORE             =[Score] Win score
game.japanese.settings.INVALID_PIXEL_PENALTY =[Score] Invalid pixel penalty
game.japanese.settings.VALID_PIXEL_SCORE     =[Score] Valid pixel score
